{
   "compilerOptions": {
     "baseUrl": "src",
     "jsx":"react",
     "module": "CommonJS",
     "checkJs": false,
     "esModuleInterop": true,
     "allowSyntheticDefaultImports": true,
     "paths": {
       "@/*": ["*"]
     }
   },
   "include": ["src/**/*"]
 }