{
  "name": "hair-shop",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development vite",
    "build": "vite build",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "lint:fix": "eslint src/**/*.js src/**/*.jsx --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "framework7": "^7.0.5",
    "framework7-icons": "^5.0.5",
    "framework7-react": "^7.0.9",
    "i18next": "^23.2.8",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "skeleton-elements": "^4.0.0",
    "swiper": "^8.4.5",
    "vite-plugin-svgr": "^3.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^4.0.2",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.8.8",
    "sass": "^1.63.6",
    "vite": "^4.4.2"
  }
}
